┌─────┬────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                       │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 114 │ api-microservice           │ default     │ 1.0.0   │ fork    │ 3563263  │ 48m    │ 0    │ online    │ 0%       │ 71.2mb   │ root     │ disabled │
│ 85  │ caio-agent                 │ default     │ 1.0.0   │ fork    │ 3556269  │ 51m    │ 0    │ online    │ 0%       │ 71.3mb   │ root     │ disabled │
│ 92  │ cao-analytics              │ default     │ 1.0.0   │ fork    │ 3557221  │ 50m    │ 0    │ online    │ 0%       │ 70.6mb   │ root     │ disabled │
│ 82  │ cco-agent                  │ default     │ 1.0.0   │ fork    │ 3555956  │ 51m    │ 0    │ online    │ 0%       │ 70.4mb   │ root     │ disabled │
│ 95  │ cdivo-diversity            │ default     │ 1.0.0   │ fork    │ 3557869  │ 50m    │ 0    │ online    │ 0%       │ 70.9mb   │ root     │ disabled │
│ 83  │ cdo-agent                  │ default     │ 1.0.0   │ fork    │ 3693303  │ 0s     │ 2275 │ online    │ 100%     │ 59.0mb   │ root     │ disabled │
│ 98  │ cdto-digital               │ default     │ 1.0.0   │ fork    │ 3558597  │ 50m    │ 0    │ online    │ 0%       │ 70.3mb   │ root     │ disabled │
│ 94  │ cetho-ethics               │ default     │ 1.0.0   │ fork    │ 3557638  │ 50m    │ 0    │ online    │ 0%       │ 70.5mb   │ root     │ disabled │
│ 88  │ cgo-agent                  │ default     │ 1.0.0   │ fork    │ 3556595  │ 51m    │ 0    │ online    │ 0%       │ 71.2mb   │ root     │ disabled │
│ 129 │ character-studio           │ default     │ N/A     │ fork    │ 3693311  │ 0s     │ 3655 │ online    │ 70%      │ 49.1mb   │ root     │ disabled │
│ 97  │ cho-happiness              │ default     │ 1.0.0   │ fork    │ 3693292  │ 0s     │ 2210 │ online    │ 100%     │ 61.9mb   │ root     │ disabled │
│ 93  │ chro-agent                 │ default     │ 1.0.0   │ fork    │ 3557450  │ 50m    │ 0    │ online    │ 0%       │ 71.0mb   │ root     │ disabled │
│ 91  │ ciso-security              │ default     │ 1.0.0   │ fork    │ 3557008  │ 50m    │ 0    │ online    │ 0%       │ 70.2mb   │ root     │ disabled │
│ 84  │ cko-agent                  │ default     │ 1.0.0   │ fork    │ 3556148  │ 51m    │ 0    │ online    │ 0%       │ 70.9mb   │ root     │ disabled │
│ 133 │ clo-lexai                  │ default     │ 1.0.0   │ fork    │ 3637677  │ 21m    │ 0    │ online    │ 10%      │ 73.8mb   │ root     │ disabled │
│ 87  │ cmo-agent                  │ default     │ 1.0.0   │ fork    │ 3556483  │ 51m    │ 0    │ online    │ 0%       │ 70.3mb   │ root     │ disabled │
│ 128 │ content-machine            │ default     │ 1.0.0   │ fork    │ 3567277  │ 46m    │ 7    │ online    │ 0%       │ 70.5mb   │ root     │ disabled │
│ 131 │ cos-chief-of-staff         │ default     │ 1.0.0   │ fork    │ 3567476  │ 46m    │ 0    │ online    │ 0%       │ 71.2mb   │ root     │ disabled │
│ 126 │ council-engine             │ default     │ 1.0.0   │ fork    │ 3566159  │ 47m    │ 0    │ online    │ 0%       │ 71.2mb   │ root     │ disabled │
│ 127 │ creatrix                   │ default     │ 1.0.0   │ fork    │ 3566394  │ 47m    │ 0    │ online    │ 10%      │ 71.4mb   │ root     │ disabled │
│ 86  │ cro-agent                  │ default     │ 1.0.0   │ fork    │ 3556361  │ 51m    │ 0    │ online    │ 0%       │ 70.9mb   │ root     │ disabled │
│ 100 │ crobo-robotics             │ default     │ 1.0.0   │ fork    │ 3559056  │ 50m    │ 0    │ online    │ 0%       │ 70.6mb   │ root     │ disabled │
│ 81  │ cso-agent-zero             │ default     │ 1.0.0   │ fork    │ 3557962  │ 50m    │ 40   │ online    │ 0%       │ 71.1mb   │ root     │ disabled │
│ 96  │ csusto-esg                 │ default     │ 1.0.0   │ fork    │ 3558691  │ 50m    │ 7    │ online    │ 0%       │ 70.5mb   │ root     │ disabled │
│ 99  │ ctro-transform             │ default     │ 1.0.0   │ fork    │ 3564307  │ 47m    │ 54   │ online    │ 0%       │ 71.0mb   │ root     │ disabled │
│ 118 │ cuda-scheduler             │ default     │ 1.0.0   │ fork    │ 3564464  │ 47m    │ 0    │ online    │ 0%       │ 73.8mb   │ root     │ disabled │
│ 89  │ cxo-agent                  │ default     │ 1.0.0   │ fork    │ 3563977  │ 48m    │ 84   │ online    │ 0%       │ 70.5mb   │ root     │ disabled │
│ 117 │ data-processor             │ default     │ 1.0.0   │ fork    │ 3564072  │ 48m    │ 0    │ online    │ 0%       │ 70.4mb   │ root     │ disabled │
│ 101 │ dir-ai-systems             │ default     │ 1.0.0   │ fork    │ 3559462  │ 49m    │ 1    │ online    │ 0%       │ 71.1mb   │ root     │ disabled │
│ 102 │ dir-content                │ default     │ 1.0.0   │ fork    │ 3559546  │ 49m    │ 0    │ online    │ 10%      │ 70.4mb   │ root     │ disabled │
│ 103 │ dir-infrastructure         │ default     │ 1.0.0   │ fork    │ 3559767  │ 49m    │ 0    │ online    │ 0%       │ 70.5mb   │ root     │ disabled │
│ 104 │ dir-operations             │ default     │ 1.0.0   │ fork    │ 3563608  │ 48m    │ 34   │ online    │ 0%       │ 70.7mb   │ root     │ disabled │
│ 116 │ dm-converter               │ default     │ 1.0.0   │ fork    │ 3563839  │ 48m    │ 0    │ online    │ 0%       │ 70.5mb   │ root     │ disabled │
│ 61  │ dws-backend                │ default     │ 1.0.0   │ fork    │ 3479038  │ 106m   │ 20   │ online    │ 0%       │ 74.5mb   │ root     │ disabled │
│ 74  │ empire-control-api         │ default     │ N/A     │ fork    │ 3479126  │ 106m   │ 326  │ online    │ 0%       │ 72.5mb   │ root     │ disabled │
│ 115 │ enterprise-sales-engine    │ default     │ 1.0.0   │ fork    │ 3566977  │ 47m    │ 42   │ online    │ 0%       │ 70.6mb   │ root     │ disabled │
│ 119 │ flow-parallel              │ default     │ 1.0.0   │ fork    │ 3564664  │ 47m    │ 0    │ online    │ 0%       │ 71.0mb   │ root     │ disabled │
│ 130 │ funnel-builder             │ default     │ 1.0.0   │ fork    │ 3567188  │ 47m    │ 0    │ online    │ 0%       │ 70.6mb   │ root     │ disabled │
│ 120 │ guru-router                │ default     │ 1.0.0   │ fork    │ 3564889  │ 47m    │ 0    │ online    │ 10%      │ 71.0mb   │ root     │ disabled │
│ 121 │ kush-memory                │ default     │ 1.0.0   │ fork    │ 3565106  │ 47m    │ 0    │ online    │ 0%       │ 70.6mb   │ root     │ disabled │
│ 132 │ kush-orchestrator          │ default     │ 1.0.0   │ fork    │ 3567752  │ 46m    │ 0    │ online    │ 0%       │ 70.9mb   │ root     │ disabled │
│ 112 │ mgr-agents                 │ default     │ 1.0.0   │ fork    │ 3562531  │ 48m    │ 0    │ online    │ 0%       │ 74.0mb   │ root     │ disabled │
│ 113 │ mgr-community              │ default     │ 1.0.0   │ fork    │ 3562890  │ 48m    │ 0    │ online    │ 0%       │ 70.9mb   │ root     │ disabled │
│ 110 │ mgr-deploy                 │ default     │ 1.0.0   │ fork    │ 3561871  │ 48m    │ 0    │ online    │ 0%       │ 70.8mb   │ root     │ disabled │
│ 111 │ mgr-revenue                │ default     │ 1.0.0   │ fork    │ 3562158  │ 48m    │ 0    │ online    │ 0%       │ 70.2mb   │ root     │ disabled │
│ 123 │ n8n-gateway                │ default     │ 1.0.0   │ fork    │ 3565528  │ 47m    │ 0    │ online    │ 10%      │ 70.9mb   │ root     │ disabled │
│ 124 │ notion-logger              │ default     │ 1.0.0   │ fork    │ 3565732  │ 47m    │ 0    │ online    │ 0%       │ 70.5mb   │ root     │ disabled │
│ 125 │ revenue-dashboard          │ default     │ 1.0.0   │ fork    │ 3566000  │ 47m    │ 0    │ online    │ 0%       │ 71.0mb   │ root     │ disabled │
│ 122 │ vector-brain               │ default     │ 1.0.0   │ fork    │ 3565285  │ 47m    │ 0    │ online    │ 0%       │ 70.6mb   │ root     │ disabled │
│ 105 │ vp-engineering             │ default     │ 1.0.0   │ fork    │ 3560176  │ 49m    │ 0    │ online    │ 0%       │ 71.4mb   │ root     │ disabled │
│ 108 │ vp-partnerships            │ default     │ 1.0.0   │ fork    │ 3561306  │ 49m    │ 0    │ online    │ 0%       │ 71.0mb   │ root     │ disabled │
│ 107 │ vp-product                 │ default     │ 1.0.0   │ fork    │ 3560922  │ 49m    │ 0    │ online    │ 0%       │ 70.9mb   │ root     │ disabled │
│ 106 │ vp-sales                   │ default     │ 1.0.0   │ fork    │ 3560528  │ 49m    │ 0    │ online    │ 0%       │ 70.4mb   │ root     │ disabled │
│ 109 │ white-label-hub            │ default     │ 1.0.0   │ fork    │ 3561659  │ 49m    │ 0    │ online    │ 0%       │ 70.6mb   │ root     │ disabled │
└─────┴────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
